<DOCTYPE html>
	<html lang="en">
	<head>
		<title>
			THE TRAVEL AROUND THE GLOBE
		</title>

		<style>

/*INTERNAL CSS*/
button {
  padding: 5px;
  width: 200px;
  height: 60px;
  margin: 4px 4px;
  cursor: pointer;

}

   body {
        background-image: url('https://nancieteresa.files.wordpress.com/2015/01/grunge-travel-background-239421341.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
        
        }
        /*ALL the contents in the h1 tag anywhere in the program will get the modifications*/

           h1{
               background-color: rgb(255, 183, 255);
               color:rgb(166, 0, 166) ;
           font-family:'Algerian'; font-size:40px; text-align:center;
             
              }
           

           h2{
                color: rgb(54, 72, 201);
                font-family:'Algerian'; color: darkorchid; font-size:25px; text-align:center;

             }

           p#special {
              background-color: rgb(116,227,231);
              font-family:'Arial'; color:black; font-size:23px; text-align:center;
             }

            em{
                   text-decoration:underline;
               }

            li{
                font-family:'Cambria Math';font-size:25px;"> Hotels in any part of  the world
             }

            h6{
               color: rgb(52, 19, 236);
               font-family:'Cambria Math'; font-size:25px;
              }

            img{
                   border-radius:50px;
                   border:black 4px;
               }


/*for table border*/
   table, th, td {
            border: 3px solid black;
                 }

/*for table align center*/
   table.center {
      margin-left: auto; 
      margin-right: auto;
              }

</style>
	</head>

	<body>
     <nav class="navbar background">
     <div class="rightNav">
     <button style="font-family:'Arial'; font-size:20px;  background-color:floralwhite; position: absolute; right: 0;"; class="button" id="signup"><a href="form.html" target="_blank"><strong>REGISTER NOW</strong> </a></button>
     </div>
     </nav>
        <br><br><br>	      

        <h1><marquee direction="right"> <strong> <u>  WELCOME TO MY TRAVEL SITE </u> </strong></marquee> 
        </h1>
        
        <br>

    <!--- to add fonts using style-style="font-family:'Algerian'; color: darkorchid; font-size:25px; text-align:center;"---->
    <h2> <strong> THE WORLD IS A BOOK AND THOSE WHO DO NOT TRAVEL READ ONLY ONE PAGE</strong> 
		</h2>
    <br>

		<h3 style="font-family:'Lucida Calligraphy'; font-size:20px;">"LIVE EVERY MOMENT TO THE FULLEST " </h3>
     <br><br>

		<img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Ftrevornace%2Ffiles%2F2015%2F11%2Fbeautiful-places-world-1200x900.jpg"  width="90%" height="90%" alt="Image of places around the world">

 <br><br>
		<p id="special">
       <strong>
			Due to Travel Technology travelling is much more easier comparison to earlier life. Everything which you are looking for is on the tip of your fingers and a just click away from you. So travel agencies should consider these circumstances and upgrade their Offline Travel Management Company to Online Travel Management Company. <br>Travel technology is the part of IT industry, which delivers travel related software to various travel agencies and companies through technology enabled <em>Travel Portal Software by making Hotel Booking System, Flight Booking System, Car and Bus Booking System etc</em>. Picking up bookings for every travel need and various other things which are easy to use for both the Travel Agency and the Travellers. There are many software or online solutions for Travel and Tourism Industry which makes your Travel Portal More easier to use and manage 
		  </strong> <br> <br> <br>

		</p>

<br>
		<!---------------TABLE----------------->

		<table  class=center style="width:70%; height:60%; "  >

			<p style="font-family:'Arial'; color:darkviolet; font-size:25px;text-align:center;"><strong> "INFORMATION ON TOURISM IN DIFFERENT CONTINENTS  AROUND THE WORLD"</strong> </p>
			<br><br>

  <tr >
    <th style="font-family:'Times New Roman'; color: darkcyanstyle; font-size:30px; text-align:center";> CONTINENT</th>
    <th style="font-family:'Times New Roman'; color: darkcyanstyle; font-size:30px; text-align:center";>LINKS FOR MORE INFORMATION:</th>
  </tr>

  <tr>
    <td><p style="font-family:Cambria Math; font-size:25px; text-align: center;"><strong>MIDDLE EAST</strong></td>
    <td><p style="font-family:'Roboto'; font-size:20px;text-align:center;"><a href="https://www.lonelyplanet.com/middle-east">Visit This Page for more details of tourism in The MIDDLE EAST</a></p></td>
  </tr>

  <tr>
    <td><p style="font-family:Cambria Math; font-size:25px; text-align:center;"><strong>EUROPE</strong></td>
    <td><p style="font-family:'Roboto'; font-size:20px;text-align:center;"><a href="https://visiteurope.com/en/">Visit This Page for more details on tourism  in EUROPE</a></p></td>
  </tr>

   <tr>
    <td><p style=" font-family:Cambria Math; font-size:25px; text-align: center;"><strong>ASIA</strong></td>
    <td> <p style="font-family:'Roboto';  font-size:20px;text-align:center;"><a href="https://www.thomascook.in/international-tourism/asia">Visit This Page for more details on tourism in ASIA</a></p></td>
   </tr>

    <tr>
    <td> <p style="font-family:Cambria Math; font-size:25px; text-align: center;"><strong> AFRICA</strong></td>
    <td> <p style="font-family:'Roboto';  font-size:20px;text-align:center;"><a href="https://visitafrica.site/">Visit This Page for more details on tourism in AFRICA</a></p></td>
   </tr>

    <tr>
    <td> <p style="font-family:Cambria Math; font-size:25px; text-align: center;"><strong>AUSTRALIA </strong></td>
    <td> <p style="font-family:'Roboto';  font-size:20px;text-align:center;"><a href="https://www.australia.com/en" target="_blank">Visit This Page for more details on tourism in AUSTRALIA </a></p></td> <!-------"target=_blank" opens link in a new page---->
   </tr>

</table>

<br>

<!---<a href="form.html" target="_blank">Please fill the details so we can assist you ahead</a>
<br>---->

<!----ORDERED LIST ------------->
		<ul type="square">
			<strong style="font-family:'Algerian'; color:darkgreen;font-size:30px;"> WE PROVIDE </strong>
      <strong>
			<li> Hotels in any part of  the world  </li>
			<li> Best places according to the budget your looking for   </li>
			<li> Best spots to visit in the place of your choice   </li>
			<li> EXPERTISE to assit you along the way    </li>
			<li> And much more  </li>
		</strong>
<br><br>
       <p style="font-family:'Algerian'; color:deepskyblue ;font-size:30px;">SOME POPULAR PLACES TO VISIT</p>
       <br><br>

         <img src="https://www.theitalianontour.com/wp-content/uploads/2020/01/best-time-of-year-to-visit-rome-italy-min.jpg"  width="40%" height="50%" alt="Image of Italy">
         <p style="font-family:'Roboto'; font-size:20px; text-align:left;"><a href="https://wikitravel.org/en/Italy">Visit This Page for more information on Italy</a></p>
         <br><br>

         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/1200px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" width="40%" height="50%" alt="Image of Paris">
         <p style="font-family:'Roboto'; font-size:20px; text-align:left;"><a href="https://en.parisinfo.com/">Visit This Page for more information on Paris</a></p>
         <br><br>

         <img src="https://tr-images.condecdn.net/image/4pAzDDdBMYl/crop/2040/f/conrad-maldives-hero_aerial_the-spa-retreat_rangali-finolhu-island_july20-credit-justin-nicholas-hi-res.jpg" width="40%" height="50%" alt="Image of Maldives">
         <p style="font-family:'Roboto'; font-size:20px; text-align:left;"><a href="https://visitmaldives.com/en">Visit This Page for more information on Maldives</a></p>
         <br><br>

         <img src="https://www.worldatlas.com/r/w1200/upload/80/ee/35/shutterstock-740093419.jpg" width="40%" height="50%" alt="Image of Mauritius">
         <p style="font-family:'Roboto'; font-size:20px; text-align:left;"><a href="https://www.mymauritius.travel/mauritius-travel-alerts">Visit This Page for more information on Mauritius</a></p>
         <br><br>
       
         <img src="https://i2.wp.com/greatnesia.com/wp-content/uploads/2019/12/wonderful-indonesia4.jpg?fit=800%2C533&ssl=1" width="40%" height="50%" alt="Image of Bali Indonesia">
         <p style="font-family:'Roboto'; font-size:20px; text-align:left;"><a href="https://balitourismboard.or.id/">Visit This Page for more information on Bali Indonesia</a></p>
         <br><br>

        <hr>
        <hr>

    <h6><strong> &copy; CONTACT US for further information at 02292033839339</strong> </h6>

    <h6><strong> &copy;  2021 Travelmania All rights reserved </strong> </h6>

         <hr>
         <hr>
         <br> <br>
</body>
</html>
